<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankFusion: Financial Machine Learning Hub</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h2>BankFusion: Financial Machine Learning Hub</h2>
    <p>
        Hi, I'm Hien
        Welcome to my website! As a fervent advocate for the intersection of Machine Learning and finance, particularly within banking and financial sectors, I am dedicated to pioneering innovative solutions that redefine traditional practices.
        Embark on a journey through a spectrum of projects meticulously crafted to leverage the power of Machine Learning in financial landscapes. From intricate data analysis to predictive modeling and risk assessment, each endeavor encapsulates a profound commitment to driving transformative change in the financial domain.
        Dive into our curated collection of projects, meticulously designed to exemplify the symbiotic relationship between technology and finance. Explore how Machine Learning algorithms are reshaping the operational landscape of banking institutions and financial enterprises, propelling them toward unparalleled efficiency and efficacy.
        Join us on this exhilarating voyage as we unravel the intricacies of Machine Learning applications in finance. For inquiries or further insights, do not hesitate to engage with us. We're thrilled to embark on this journey with you!
    
    </p>
    <p><a href="https://github.com/Hiienng">Visit my github</a></p>
    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_w51pcehl.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>

    <hr>
    
    <h2>1. Project Portfolio</h2>
    <h3>1.1 Time series & Scorecard</h3>
    <h4>Financial Indicators</h4>
    <div>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_v6iZgy.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        <p>
            <strong>Term Deposit indicators prediction with time series</strong><br>
            - With Python - XGBoost<br>
            - This project using XGBoost for the time series prediction on Term Deposit indicators <br>
            - Tutors: Self strack<br>
            - Skills: Finance, Machine Learning
        </p>
    </div>
    <h4>Risk processing</h4>
    <div>
        <img src="images/rectable.jpg" alt="">
        <p>
            <strong>Scorecard</strong><br>
            - With Python - ...<br>
            - ...
        </p>
    </div>  
    <hr>
    
    <h3>1.2. Web Crawling </h3>
    <div>
        <img src="images/square.jpg" alt="">
        <p>
            <strong>Term Deposit Interest rate market crawling</strong><br>
            - This project is part of TD Forcast on the effort of getting real time martket interest rate for the accurate prediction.
        </p>
    </div>
    
    <hr>
    
    <h3>1.3. NPL</h3>
    <div>
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_8ugvxzqd.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        <p>
            <strong>A simple chat bot for small-size sellers</strong><br>
            - With Python<br>
            - This is a tool for online seller, which can auto reply in multiple languages and can be used to give the guide to clients.<br>
            - Tool to be added in website. Sample as below<br>
            Sample as below<br>
            Input the text to be translated here!
        </p>
    </div>
    <h2>2. My papers</h2>
</body>
</html>
